{
  "name": "AppVote",
  "type": "object",
  "properties": {
    "appKey": {
      "type": "string",
      "title": "App Key"
    },
    "vote": {
      "type": "string",
      "enum": [
        "up",
        "down"
      ],
      "title": "Vote"
    }
  },
  "required": [
    "appKey",
    "vote"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}