{
  "name": "DoctorRegistration",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "title": "Full Name"
    },
    "email": {
      "type": "string",
      "format": "email",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "profession": {
      "type": "string",
      "title": "Profession / Specialty"
    },
    "qualification_number": {
      "type": "string",
      "title": "Qualification / License / Registration Number"
    },
    "license_country": {
      "type": "string",
      "title": "Country of License"
    },
    "languages_spoken": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Spanish",
          "English",
          "Portuguese",
          "Other"
        ]
      },
      "title": "Languages Spoken"
    },
    "weekly_hours": {
      "type": "number",
      "title": "Weekly Availability (hours)"
    },
    "availability_text": {
      "type": "string",
      "title": "General Availability"
    },
    "message": {
      "type": "string",
      "title": "Short Note"
    },
    "gdpr_consent": {
      "type": "boolean",
      "title": "GDPR Consent"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "verified",
        "rejected"
      ],
      "default": "pending",
      "title": "Status"
    }
  },
  "required": [
    "full_name",
    "email",
    "phone",
    "profession",
    "qualification_number",
    "license_country",
    "languages_spoken",
    "weekly_hours",
    "gdpr_consent"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}