{
  "name": "GuiaSugerencia",
  "type": "object",
  "properties": {
    "guiaTitulo": {
      "type": "string",
      "title": "Gu\u00eda"
    },
    "mensaje": {
      "type": "string",
      "title": "Mensaje"
    },
    "contacto": {
      "type": "string",
      "title": "Contacto"
    },
    "estado": {
      "type": "string",
      "default": "pendiente",
      "title": "Estado"
    },
    "createdAt": {
      "type": "string",
      "format": "date-time",
      "title": "Created At"
    }
  },
  "required": [
    "mensaje"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}