{
  "name": "IndividualRegistration",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Name"
    },
    "email": {
      "type": "string",
      "format": "email",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "help_ways": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "donate",
          "skills_volunteering",
          "spread_word",
          "other"
        ]
      },
      "title": "How They Want to Help"
    },
    "languages": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Spanish",
          "English",
          "Portuguese",
          "Other"
        ]
      },
      "title": "Languages"
    },
    "message": {
      "type": "string",
      "title": "Short Message"
    },
    "gdpr_consent": {
      "type": "boolean",
      "title": "GDPR Consent"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "contacted",
        "rejected"
      ],
      "default": "pending",
      "title": "Status"
    }
  },
  "required": [
    "name",
    "email",
    "phone",
    "help_ways",
    "gdpr_consent"
  ]
}