{
  "name": "NotificationSignup",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "format": "email",
      "title": "Email"
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "ES",
        "EN"
      ],
      "default": "ES",
      "title": "Preferred Language"
    },
    "gdpr_consent": {
      "type": "boolean",
      "title": "GDPR Consent"
    }
  },
  "required": [
    "email",
    "preferred_language",
    "gdpr_consent"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}